# j-user

./: .gitignore  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/authentication/access/controller/: UserAccessRestController.java
authentication/src/main/java/com/authentication/access/dto/request/: UserAccessRequestDto.java
authentication/src/main/java/com/authentication/access/dto/response/: LoginIdResponsDto.java  LoginTokenResponseDto.java  UserAccessResponseDto.java
authentication/src/main/java/com/authentication/access/repository/: UserEntityRepository.java
authentication/src/main/java/com/authentication/access/service/: UserAccessService.java
authentication/src/main/java/com/authentication/common/configuration/: SecurityConfiguration.java
authentication/src/main/java/com/authentication/common/configuration/filter/: JwtTokenFilter.java
authentication/src/main/java/com/authentication/common/configuration/util/: JWTUtil.java  JwtUtil.java
authentication/src/main/java/com/authentication/common/dto/: CommonResponseDto.java
authentication/src/main/java/com/authentication/common/enums/: CodeEnum.java
authentication/src/main/java/com/authentication/common/exception/: GlobalControllerAdvice.java  JApplicationException.java
authentication/src/main/resources/: application-service.yaml  application.yaml
common/: build.gradle
common/src/main/java/com/common/dto/: CommonResponseDto.java  LoginIdDto.java  UserAuthenticationResultDto.java
common/src/main/java/com/common/entity/: BaseEntity.java  LoginHistoryDetailEntity.java  LoginHistoryEntity.java  LoginTypeEntity.java  OrganizationEntity.java  UserEntity.java
common/src/main/java/com/common/enums/: CodeEnum.java
common/src/main/java/com/common/exception/: GlobalControllerAdvice.java  JApplicationException.java
common/src/main/java/com/common/property/: JwtProperty.java
common/src/main/resources/: application-common.yaml  application-db.yaml
gateway/: .gitignore  Dockerfile  build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/common/configuration/filter/: AuthorizationHeaderFilter.java  JwtTokenFilter.java
gateway/src/main/java/com/gateway/common/configuration/util/: CryptoUtil.java  JwtUtil.java
gateway/src/main/resources/: application-authorization.yaml  application-gateway.yaml  application.yaml
user/: Dockerfile  build.gradle  j-user-config.yaml  j-user-deploy.yaml  j-user-secret.yaml  j-user-service.yaml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/common/configuration/: FeignConfiguration.java  SecurityConfiguration.java
user/src/main/java/com/user/common/configuration/filter/: JwtTokenFilter.java
user/src/main/java/com/user/common/configuration/util/: CryptoUtil.java  JWTUtil.java  JwtUtil.java
user/src/main/java/com/user/common/dto/: CommonResponseDto.java
user/src/main/java/com/user/common/enums/: CodeEnum.java
user/src/main/java/com/user/common/exception/: GlobalControllerAdvice.java  JApplicationException.java
user/src/main/java/com/user/common/feign/: AuthenticationFeignClient.java  JwtTokenFeignClient.java  NidNaverFeignClient.java  OpenApiNaverFeignClient.java
user/src/main/java/com/user/common/properties/: Oauth2NaverProviderProperties.java  Oauth2NaverRegistrationProperties.java
user/src/main/java/com/user/healthcheck/: HealthCheckRestController.java
user/src/main/java/com/user/information/controller/: UserInformationRestController.java
user/src/main/java/com/user/information/dto/: UserDto.java  UserJoinDto.java
user/src/main/java/com/user/information/dto/request/: UserCreateNickNameRequestDto.java  UserCreateRequestDto.java  UserLoginRequestDto.java  UserRefreshTokenDto.java
user/src/main/java/com/user/information/dto/response/: UserListResponseDto.java  UserResponseDto.java
user/src/main/java/com/user/information/repository/: UserInfomationRepository.java
user/src/main/java/com/user/information/service/: UserInformationService.java
user/src/main/java/com/user/sns/controller/: OAuth2LoginRestController.java
user/src/main/java/com/user/sns/dto/: JwtTokenUserDto.java  JwtTokenUserResultDto.java  OAuth2NaverLoginResponseDto.java  OAuth2NaverLoginResultDto.java  OAuth2NaverLoginTokenDto.java
user/src/main/java/com/user/sns/dto/response/: LoginTokenDto.java
user/src/main/java/com/user/sns/entity/: BaseEntity.java  Oauth2UserEntity.java  OrganizationEntity.java
user/src/main/java/com/user/sns/repository/: LoginHistoryDetailEntityRepository.java  LoginHistoryEntityRepository.java  UserEntityRepository.java
user/src/main/java/com/user/sns/service/: OAuth2LoginService.java
user/src/main/resources/: application-db.yaml  application-oauth2.yaml  application-service.yaml  application.yaml
