plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.common'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //application.yml 파일의 값을 읽어와서 멤버변수에 자동으로 할당한다.
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'org.springframework.boot:spring-boot-starter-web'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}// implementation project 후 에러나서 설정

tasks.bootJar { enabled = false} // 기본값 true xxx.jar파일 생성된다. common은 필요없음
tasks.jar {enabled = true} //  기본값 true xxx.plain.jar 생성된다.